"Abronia villosa" c(718, 662, 1103, 1047)
"Acamptopappus sphaerocephalus" c(370, 42, 46, 57, 58, 80:92, 76, 75, 470)
"Achnatherum aridum" c(5, 15)
"Achnatherum hymenoides" c(0)
"Achnatherum lemmonii" c(596, 573)
"Achnatherum occidentale" c(0)
"Achnatherum speciosum" c(118, 745)
"Achnatherum thurberianum" c(3433, 549, 550, 801, 1137, 2811, 2443, 2308, 2020, 2309, 2310, 2312, 3400, 2313, 2442, 2368, 2311, 3261, 2749, 2750)
"Acmispon americanus" c(0)
"Acmispon brachycarpus" c(0)
"Acmispon rigidus" c(385, 55)
"Acmispon strigosus" c(1469)
"Adenostoma fasciculatum" c(5400, 1146, 5341, 4981, 4771)
"Adenostoma sparsifolium" c(231, 224, 304, 299)
"Agoseris glauca"  c(0)
"Agoseris grandiflora" c(638, 863)
"Agoseris parviflora"  c(0)
"Alisma triviale" c(0)
"Amaranthus fimbriatus" c(0)
"Ambrosia dumosa" c(3411, 448, 3189, 2592, 2139, 3559, 3287)
"Ambrosia psilostachya" c(534, 1116, 156)
"Ambrosia salsola" c(0)
"Amsinckia menziesii" c(1, 1451, 1422)
"Amsinckia menziesii var. intermedia" c(113:114, 304, 467:469 )
"Amsinckia tessellata" c(304, 113:114, 1011, 851, 896, 1017, 719, 1009, 775, 288, 285, 289, 286, 467:469, 287, 870, 868, 733, 821, 795, 2373, 1394, 2332, 338)
"Anaphalis margaritacea" c(2857, 2905, 2095, 15, 2685, 2948, 2140, 2193, 2386, 2316, 2407)
"Anisocoma acaulis" c(518)
"Antirrhinum coulterianum" c(0)
"Apocynum cannabinum" c(0)
"Arctostaphylos glauca" c(358, 1316, 773, 1037, 1473, 1114, 569, 1048, 1566, 1377, 1252, 1287, 1252, 1253, 1169, 966, 870)
"Aristida purpurea" c(1006, 2483, 3413, 3658)
"Aristolochia californica" c(12, 47, 82, 104, 84, 39)
"Artemisia douglasiana" c(2316)
"Asclepias albicans" c(1, 50, 265, 284)
"Asclepias cordifolia" c(2, 3, 5, 609)
"Asclepias cryptoceras" c(238, 303, 35:49)
"Asclepias eriocarpa" c(788, 920, 857, 289, 639)
"Asclepias erosa" c(2)
"Asclepias fascicularis" c(1813, 21, 26, 17, 22, 31, 25, 19)
"Asclepias solanoana" c(0)
"Asclepias speciosa" c(0)
"Asclepias subulata" c(9, 12, 515)
"Astragalus didymocarpus" c(158)
"Astragalus eremiticus" c(275, 280)
"Astragalus filipes" c(1703, 773, 1281, 1029:1031)
"Astragalus iodanthus" c(0)
"Astragalus layneae" c(2, 7, 107, 265)
"Astragalus lentiginosus var. chartaceus" c(0)
"Astragalus lonchocarpus" c(9, 128, 372)
"Astragalus whitneyi" c(19, 36, 29)
"Atriplex canescens" c(7008, 7196, 6222, 6673, 6085, 7018, 3924, 6523, 4717, 7144, 5024)
"Atriplex confertifolia" c(7174, 13, 7135, 7652, 7587, 7603, 7097, 7422, 7226, 7473, 7177, 7369)
"Atriplex hymenelytra" c(20, 506, 558)
"Atriplex lentiformis" c(203, 515, 12:20, 25:63)
"Atriplex parryi" c(5, 87)
"Atriplex polycarpa" c(37, 61, 63, 65:66, 68:70, 72, 91:93, 96, 98, 100, 105, 106, 109, 110, 112, 115:117, 250, 273, 279, 369, 503, 507, 791, 852, 875)
"Baccharis pilularis" c(5211, 5535, 5422, 3333, 3058, 3542, 393, 150, 1973, 2320, 2291, 3834, 4801, 5161)
"Baccharis salicifolia" c(64, 1,2856)
"Baileya multiradiata" c(126, 311, 239, 833, 702, 271, 326, 590, 1023)
"Balsamorhiza hookeri" c(1150)
"Balsamorhiza sagitatta" c(0)
"Balsamorhiza serrata" c(278)
"Bebbia juncea" c(595)
"Bidens frondosa" c(0)
"Bouteloua aristidoides" c(595)
"Bouteloua barbata" c(0)
"Bouteloua gracilis" c(10123, 10723, 11116, 9513, 9871, 9933, 8951, 9323, 11286, 10396, 11140, 11119, 11121, 9473, 9627, 9325, 1652, 11309, 10807, 10235, 10930, 9186, 9514, 9717)
"Brodiaea elegans" c(1:2, 1743, 114, 266, 1137, 1718, 1732)
"Bromus carinatus" c(1673, 1653, 1119, 1397, 769, 1653, 1305, 636, 350, 615, 345, 1112, 421, 1267, 1813, 1458, 1655, 1196, 1863, 1178, 475, 506, 1913, 1083, 973, 1627, 344, 430, 1541, 1, 946, 1231, 572, 580, 1224, 1039, 141, 1321, 1629, 1214, 1249, 999, 845, 1517, 945, 1757, 1581, 529, 613, 1141, 1008, 553, 333, 814, 938, 1140, 1266, 1767, 943, 440, 488, 429, 868, 416, 731, 487, 48, 1525)
"Bromus sitchensis" c(28, 67, 149)
"Calamagrostis nutkaensis" c(0)
"Calandrinia menziesii" c(0)
"Calliandra eriophylla" c(903, 811)
"Calycoseris parryi" c(8)
"Camissonia strigulosa" c(349, 538, 274, 495, 770, 145, 722, 29, 561, 418, 577, 656, 351, 662, 306)
"Carex nebrascensis" c(723)
"Ceanothus greggii" c(0)
"Ceanothus perplexans" c(259, 355, 335, 407, 261, 179, 267, 452, 224, 356, 353, 401, 432)
"Centromadia fitchii" c(151, 227)
"Centromadia pungens" c(82, 92, 39, 6, 104, 136, 47)
"Cephalanthus occidentalis" c(352, 311, 385)
"Cercis occidentalis" c(630, 614, 687, 44, 540, 556)
"Cercocarpus ledifolius" c(3622, 3108, 1497, 3530, 3616, 3657, 376, 1171, 3512, 3649, 397, 3216, 3792, 1887, 1856, 1829, 1758, 1871, 1790, 2427, 2038, 3552, 902, 917, 103)
"Chaenactis douglasii" c(3223, 2850, 2969, 2714, 2052)
"Chaenactis fremontii" c(1457, 89, 270, 191, 21, 23, 159, 6, 1180, 171, 219:227, 4, 5, 160, 129, 158, 130, 10, 11, 131, 280, 20, 190, 215, 213, 128, 214, 320, 22, 202, 204, 203, 267, 268, 228:232)
"Chaenactis glabriuscula" c(90)
"Chaenactis stevioides" c(2005, 1869, 1931)
"Chaenactis xantiana" c(81)
"Chilopsis linearis" c(318, 595, 847, 978, 764, 415, 1264, 1256, 910, 592, 866, 560, 172, 767, 547, 1567, 809, 1158, 763, 173, 548, 1155, 162, 1147, 460, 530, 800, 1379, 496, 823, 829, 808, 685, 856, 180, 585, 545, 830, 833, 821, 803, 796, 618, 502, 495, 500, 893, 791, 780, 517, 1377, 1338, 546, 588, 1062, 611, 1611, 1257, 1492, 1311, 867, 1637, 1310, 846, 1372, 968, 1635, 556, 550)
"Chylismia brevipes" c(1, 4, 5, 65, 101, 105, 305, 407)
"Chylismia claviformis" c(864, 955)
"Cirsium mohavense" c(1:6, 98, 103, 110, 127)
"Cirsium occidentale" c(3, 13:16, 18:19, 31, 35, 39, 50:61, 64, 66, 247)
"Clarkia purpurea" c(200, 881)
"Clarkia rhomboidea" c(0)
"Claytonia perfoliata" c(3223, 2850, 2969, 2714, 2052, 115, 1028, 1993, 1801, 2104, 2616, 2235, 2644, 2757, 3628, 3186, 3870, 4323, 4717, 4505, 3942, 127, 100, 8, 174)
"Clematis ligusticifolia" c(0)
"Cleome lutea" c(76, 110, 299, 202)
"Cleome serrulata" c(0)
"Coleogyne ramosissima" c(232, 287, 286, 945, 300, 320, 150, 507, 1860, 2015, 467, 747, 2012, 382:389, 148, 149)
"Collinsia concolor" c(0)
"Collinsia grandiflora" c(307, 147)
"Collinsia heterophylla" c(1017, 1524, 273, 1567, 1105, 1056, 1504, 275, 1264)
"Condalia globosa var. pubescens" c(0)
"Cordylanthus rigidus"  c(25, 287, 248)
"Crepis acuminata" c(6612, 6080, 2775, 5027, 5472, 1217, 5434, 6232, 6111, 6424, 5979, 4235, 4217, 6511, 3135, 5478, 5979, 2059, 2084:2085, 4784:4785, 5483:5484, 2078, 4793, 4790:5000, 5486, 5116:5121, 5480, 5456, 6419, 5481:5482, 5487:5488, 3136, 2070, 3419, 5959, 5479, 6203, 4781:4783, 2090, 5122:5123)
"Crepis occidentalis" c(5663)
"Croton californicus" c(1452, 759, 954, 740)
"Croton setiger" c(0)
"Cryptantha flavoculata" c(25, 430, 431, 672, 587, 555, 303)
"Cryptantha intermedia" c(1062, 81, 35, 995, 762, 1154)
"Cryptantha micrantha" c(26, 411, 213)
"Cryptantha nevadensis" c(375, 463, 370, 453, 327)
"Cryptantha pterocarya" c(850, 929)
"Cylindropuntia acanthocarpa var. acanthocarpa" c(3)
"Cylindropuntia bigelovii" c(321, 52, 4, 50, 51)
"Cylindropuntia ramosissima" c(0)
"Cymopterus bulbosus" c(120, 121, 141)
"Cymopterus purpureus" c(327, 381, 283, 104, 98, 97, 99, 136)
"Dalea mollis" c(591)
"Dalea ornata" c(0)
"Dalea searlsiae" c(0)
"Danthonia californica" c(0)
"Dasyochloa pulchella" c(1231)
"Deschampsia cespitosa" c(0)
"Deschampsia danthonioides" c(561)
"Descurainia pinnata" c(0)
"Dichelostemma capitatum" c(1, 5, 6, 7, 266)
"Dieteria canescens" c(0)
"Distichlis spicata" c(0)
"Dudleya cymosa" c(745, 862)
"Dudleya cymosa ssp. cymosa" c(0)
"Dudleya farinosa" c(474, 500)
"Echinocereus engelmannii" c(163, 368, 330, 181)
"Eleocharis macrostachya" c(548, 642, 661, 666)
"Elymus elymoides" c(0)
"Elymus glaucus" c(0)
"Elymus multisetus" c(0)
"Encelia actoni" c(0)
"Encelia farinosa" c(115, 266, 3724, 850, 3342, 3433, 28, 3807, 88:89, 2539, 227, 632, 3245, 3213, 3425)
"Encelia virginensis" c(399)
"Ephedra californica" c(581, 583)
"Ephedra nevadensis" c(649, 3319)
"Epilobium brachycarpum" c(0)
"Epilobium ciliatum" c(0)
"Epilobium densiflorum" c(0)
"Eremothera refracta" c(74, 321)
"Ericameria cooperi" c(125, 106, 117, 98, 100, 88, 83, 115, 78, 3, 91, 80, 89, 121, 94, 90, 85, 71, 113, 96, 114)
"Ericameria laricifolia" c(5, 62, 11, 177, 459, 266, 314, 494, 575, 495)
"Ericameria linearifolia" c(31, 52, 1346, 1429, 1457, 1583, 1197, 1012, 1426, 1428, 25, 48, 792, 329)
"Ericameria teretifolia" c(1, 5:7, 17:18, 23:56, 59:64, 68:79, 272, 160)
"Erigeron aphanactis" c(650, 667, 624, 920, 702, 567)
"Erigeron bloomeri" c(939, 934, 780, 959)
"Erigeron breweri" c(106)
"Erigeron canadensis" c(0)
"Erigeron divergens" c(0)
"Erigeron linearis" c(137, 743:759, 1952, 1206, 741:742, 1048:1050, 1051:1054, 756, 747, 939)
"Erigeron pumilus" c(2344, 2395)
"Erigeron speciosus" c(1609, 23, 1672, 69)
"Eriogonum cernuum" c(737, 315, 940, 874, 795, 538, 861, 863, 316, 654, 982, 974, 887, 758, 970, 426, 994, 815)
"Eriogonum fasciculatum" c(5574, 5312, 172, 3, 256, 524, 4644, 2674)
"Eriogonum fasciculatum var. polifolium" c(781, 232, 991, 856)
"Eriogonum fusiforme" c(0)
"Eriogonum heracleoides" c(1826, 1644, 1952, 795, 1881, 525, 1157, 1162, 1429, 1428, 1159, 1455, 1457, 1430, 1438,1450, 1458, 1435, 1448, 1443, 1459, 190, 1196, 1444, 1418, 1198, 1203, 1400:1427, 1134:1141, 1144:1149, 1399, 1398, 1144, 1397, 1434, 793, 1707, 1505, 1860, 1206, 1771, 1510, 1478, 1704, 1378)
"Eriogonum inflatum" c(2173, 2263)
"Eriogonum latifolium" c(1, 2, 646, 558, 633, 604, 520, 538, 576, 623, 559, 592, 606, 574, 560, 619, 416)
"Eriogonum microthecum" c(2263, 1516, 1534, 1038, 2462, 2456, 2186, 1513, 1514, 2448)
"Eriogonum ovalifolium" c(4225, 3322, 1421:1428, 4235)
"Eriogonum shockleyi" c(8, 9, 10, 20, 336, 26)
"Eriogonum strictum" c(729, 553, 583, 582, 703, 320, 131)
"Eriogonum umbellatum" c(1071, 1068, 5718)
"Eriophyllum lanatum" c(1925, 1766, 1769, 1102, 625, 636, 648, 39)
"Eriophyllum wallacei" c(496, 515, 862)
"Eryngium aristulatum" c(37, 30, 53)
"Erythranthe guttata" c(0)
"Euphorbia albomarginata" c(375)
"Euphorbia micromera" c(290, 145, 361)
"Euphorbia polycarpa" c(1479, 1416, 1199, 857, 1135)
"Euthamia occidentalis" c(773)
"Ferocactus cylindraceus" c(84, 2890)
"Festuca idahoensis" c(6333, 3483, 6144, 6077, 6209, 6526, 6103, 6792, 6007, 6298)
"Fourquieria splendens" c(0)
"Fraxinus anomala" c(785, 127)
"Fraxinus latifolia" c(788, 476, 72, 806)
"Fraxinus velutina" c(793, 877, 952, 656, 154, 586, 505, 194, 749, 125, 685, 784, 129, 196, 61, 332, 926, 796, 826, 256, 753, 808, 740, 417, 565, 689)
"Galium aparine" c(0)
"Geraea canescens" c(247, 45, 46)
"Glycyrrhiza lepidota" c(0)
"Grindelia camporum" c(295, 92, 212)
"Grindelia stricta" c(1, 2)
"Gutierrezia microcephala" c(36, 143, 21, 156, 1, 204, 1243, 1127, 762, 551, 975, 157, 7, 894, 153, 251, 53, 2, 250, 6, 914, 634, 1145, 85, 51, 43, 44, 739, 530:531, 714)
"Helenium puberulum" c(451, 550, 620, 533)
"Helianthus annuus" c(0)
"Heliomeris multiflora" c(734, 964, 1016, 970, 996, 339, 342, 247, 341)
"Heliotropium curassavicum" c(0)
"Hemizonia congesta" c(446, 365)
"Hesperostipa comata" c(7044, 7911)
"Heterotheca grandiflora" c(1, 2, 2003)
"Heterotheca villosa" c(2720, 2634, 2707, 3528, 2745, 3097, 3321, 3232, 2617, 3452, 2659, 3088, 3495)
"Hilaria rigida" c(399, 506, 1065, 284, 1095, 1036, 345, 253, 248, 255, 254, 241, 1113, 784, 225:226, 285:286, 228, 243, 227, 249, 827, 242, 341, 338, 340, 244, 337, 240)
"Hordeum brachyantherum" c(0)
"Hymenoclea salsola" c(0)
"Hyptis emoryi" c(169, 789, 958, 10, 576, 899, 433)
"Ionactis alpina" c(1598, 1665, 404, 738, 112, 110, 1609, 184, 115)
"Koeleria macrantha" c(4757, 2920, 6612, 6320, 7487, 1153, 8028, 1151)
"Krameria bicolor" c(0)
"Krameria erecta" c(1284, 320, 1034, 1303, 1696)
"Krascheninnikovia lanata" c(921, 2675, 2679, 922, 916, 6)
"Lasthenia gracilis" c(704, 729, 1134, 651, 1109, 992, 562, 406, 537, 644)
"Layia glandulosa" c(830, 1506, 51, 445, 31)
"Lepidium fremontii" c(936, 503, 2981, 815, 81, 57:77, 220, 230, 851, 298, 182, 154, 156, 734, 350, 104:107, 582, 209, 303, 236)
"Lepidium lasiocarpum" c(976, 393, 26:27, 12, 1234, 1157, 1190, 1159, 831, 733, 1793, 685, 1576, 506:507, 931, 1267, 1283, 859, 1408, 505, 701, 1498, 1280, 1624)
"Leymus cinereus" c(3977, 4139, 4161, 4087, 4202, 4123, 1927, 3070, 4452)
"Leymus triticoides" c(327)
"Lomatium dissectum" c(933, 880, 1075, 1118, 931, 204)
"Lomatium grayi" c(137, 765, 212, 244, 740, 586, 320, 321, 359, 148,312)
"Lomatium macrocarpum" c(1429, 1831, 819:821, 1143, 2084)
"Lomatium nevadense" c(537, 435, 491, 254, 420)
"Lomatium nevadense var. nevadense" c(153, 171, 28, 159, 14)
"Lomatium nudicaule" c(1006, 737, 1067, 154, 723, 886, 841) 
"Lomatium parryi" c(57, 161)
"Lomatium triternatum" c(1825, 2225, 2362, 935, 1945, 1875)
"Lupinus arboreus" c(1:22, 987, 1178, 1047, 1227, 471, 1101, 122, 1069, 960, 1060, 1170, 1045, 437, 122, 1160, 1124, 587, 1026, 1020, 1094, 213, 1117, 943, 1004, 1164, 1087, 1000, 537, 1068)
"Lupinus argenteus" c(4046, 4961, 736, 4712, 4733, 4678, 2773, 4865, 1894, 4368, 4099, 3864, 3941, 4357, 5874, 2773, 4566, 4866, 4790, 4805, 4821, 4743, 5010, 4723, 4710, 4336, 4874)
"Lupinus arizonicus" c(1333, 29, 4:7, 439, 14:16, 870, 896, 1309)
"Lupinus bicolor" c(25:27, 1, 2, 4:5, 3020, 2926, 1313, 1701, 1926, 2671, 2801, 1925, 1673)
"Lupinus flavoculatus" c(7, 47)
"Lupinus odoratus" c(85, 9, 118, 131, 83, 40)
"Lycium andersonii" c(576, 1311, 1576)
"Lycium cooperi" c(115, 220, 219, 519, 7, 301, 422, 494, 387, 309, 66 )
"Lycium pallidum" c(743, 709, 771, 334, 63, 176, 336)
"Machaeranthera canescens" c(2424)
"Machaeranthera gracilis" c(44, 66, 11:16, 28, 61:64, 337)
"Machaeranthera pinnatifida" c(828, 455, 474, 576, 612)
"Macheranthera canescens" c(0)
"Macheranthera tanacetifolia" c(14:15, 174)
"Madia elegans" c(5, 8, 891, 301, 975, 909, 953, 1186)
"Madia gracilis" c(0)
"Malacothrix glabrata" c(1593, 1878, 1224, 1854, 66, 67, 1723, 2266)
"Malvella leprosa" c(0)
"Menodora spinescens" c(158, 261, 46, 153, 147)
"Mentha canadensis" c(0)
"Mentzelia affinis" c(67, 332, 258, 53, 33, 226, 139)
"Mentzelia albicaulis" c(3629, 3406, 1593, 2207, 3293, 3501, 3268, 2370)
"Mentzelia laevicaulis" c(402, 146, 328, 909, 883, 637, 951)
"Mentzelia multiflora" c(402, 146, 328, 909, 883, 637, 951)
"Mirabilis laevis" c(1760, 123, 1619, 1788, 93)
"Muhlenbergia porteri" c(1247, 1458)
"Muhlenbergia rigens" c(615, 285, 634, 829)
"Nassella pulchra" c(1, 689, 523)
"Nicotiana attenuata" c(159, 706, 870, 202, 531, 492, 394, 46, 131)
"Nicotiana obtusifolia" c(0)
"Oenothera caespitosa" c(699, 522)
"Oenothera deltoides" c(80, 51, 42, 558, 552)
"Oenothera primiveris" c(2, 28, 29, 511, 236, 331, 133, 236, 482)
"Olneya tesota" c(1333, 150, 151, 154:156, 490, 488, 1251, 1307, 157)
"Opuntia basilaris" c(2513, 1749, 373, 345, 344, 360:363, 291)
"Oxystylis lutea" c(0)
"Packera multilobata" c(531, 817:818, 1893, 1899, 1960, 2201, 532)
"Parkinsonia florida" c(1042, 1008, 936, 901, 721, 907, 791, 282)
"Pascopyrum smithii" c(6891, 6635, 6666, 6578, 6219)
"Pectis papposa" c(26:31, 668, 306, 231, 1053, 118, 25, 186, 1112, 279)
"Penstemon acuminatus" c(15, 160, 78, 212, 168)
"Penstemon deustus" c(680, 836, 251, 228, 321, 661)
"Penstemon eatonii" c(360, 213, 1, 507, 765, 618, 337, 851, 576, 815, 193, 465, 525, 169, 394:396, 464, 413, 740, 614, 849, 748, 654, 663, 735, 811, 754, 223, 538, 3, 470, 544, 784, 541, 484, 623, 243, 142, 824, 201, 212, 206, 640, 419, 474, 348, 434, 375, 569, 218, 244, 596, 648, 323, 546, 53, 54, 492, 482, 446, 761, 442, 574, 351, 242, 5376, 415, 167, 417, 382, 688, 423, 215, 389, 528, 732)
"Penstemon incertus" c(105, 87, 101)
"Penstemon pachyphyllus" c(136:137, 174, 249, 362)
"Penstemon palmeri" c(3:8, 26, 34:35, 47:55, 73:77, 92:94, 98:99, 102:103, 115, 122, 129, 139, 143, 149, 168, 195, 199, 209, 214, 216, 232, 236, 247, 256, 264, 267, 268, 273, 281, 284, 285, 297, 302:303, 305, 312, 318, 326:327, 333, 343, 348, 349:350, 360, 373, 390, 399, 404, 406, 419, 423, 437:438, 447, 454, 458, 462, 470, 472, 474, 494, 509, 511, 514, 536, 539, 544, 558, 570, 572, 573, 576, 610, 611, 616, 623, 629, 632:633, 635, 651, 663, 684, 696, 711, 732, 733, 757, 767, 812, 814, 816, 819, 821, 828, 836, 849, 850, 856, 858, 874, 890, 901, 910, 939, 946, 958, 962, 966:967, 971, 981, 989, 997, 1007, 1010, 1016, 1020, 1031, 1054)
"Penstemon speciosus" c(1679:1201, 1715, 1012, 1084, 193, 1004, 1109, 1727)
"Perideridia bolanderi" c(205, 334, 320, 426, 372)
"Peritoma arborea" c(86, 132, 99)
"Persicaria amphibia" c(0)
"Persicaria lapathifolia" c(0)
"Peucephyllum schottii" c(410, 584, 591, 220, 841, 775)
"Phacelia bicolor var. bicolor" c(0)
"Phacelia crenulata" c(1765, 1433, 440, 1773, 2039, 346, 2029)
"Phacelia distans" c(4:5, 78, 3366)
"Phacelia fremontii" c(31, 115:118, 696)
"Phacelia hastata" c(1247)
"Phacelia heterophylla" c(70:71, 206, 337, 387, 483, 207, 705, 721, 1146, 574, 386, 543, 792, 56:59, 792, 940, 932, 566:571, 696:697, 261:262, 130:131, 1315, 1865, 713:714, 81, 64:65, 464:466)
"Phacelia humilis" c(69, 125, 186, 4, 180)
"Phacelia linearis" c(1130, 910, 1302, 1385, 1615, 1574, 1248, 438)
"Phlox stansburyi" c(350, 299, 407, 271, 132, 341, 286:288, 414, 327, 138:139, 274:276, 289, 278)
"Phyla nodiflora" c(539, 1, 651, 408)
"Pickeringia montana" c(221)
"Picrothamnus desertorum" c(93, 647, 1472)
"Plantago erecta" c(1651, 1, 1825, 1255, 1683, 1244, 1526, 1065, 1809, 1345, 1356, 1021, 1563, 1256, 877)
"Plantago ovata" c(1533, 1941, 809, 493, 1614, 1955, 1081 )
"Platanus racemosa" c(192, 1135, 918, 947, 1507, 442)
"Pleiacanthus spinosus" c(603, 928, 820, 951)
"Pleuraphis jamesii" c(3659, 1717, 1742, 1725, 3712)
"Poa secunda" c(0)
"Prosopis glandulosa" c(709, 726, 2368, 1408, 1792, 1472, 907, 2106, 2136, 718)
"Prosopis glandulosa var. torreyana" c(440, 404, 142, 353, 492, 421, 153, 308, 115, 294, 181, 209, 582, 464, 111, 151, 174, 331, 178, 477)
"Prosopis pubescens"  c(661, 646, 598, 211, 670, 723, 698)
"Psathyrotes ramosissima" c(64, 278, 125, 231, 240)
"Pseudoroegneria spicata" c(4233, 11693, 11538, 11503, 11754, 11642)
"Psorothamnus fremontii" c(348, 455)
"Psorothamnus schottii" c(607)
"Psorothamnus spinosus" c(4:6, 8:11, 21:22, 17, 24, 1)
"Purshia glandulosa" c(174, 198, 259, 24, 231, 242, 260, 92, 41, 324, 18:21)
"Ranunculus californicus" c(136, 1064, 1400, 629, 1207, 1166, 1387, 1228, 1390, 1227, 1239, 1484, 3, 708, 594, 256, 650, 554, 1456, 533, 1060, 552, 1371, 1101, 1297)
"Rhamnus californica" c(102)
"Rosa californica" c(11,1368, 1204, 1333, 932, 1191, 200, 745, 358, 912, 1200, 1285, 12, 903, 553, 13, 1032, 775, 1228)
"Rubus ursinus" c(70, 90, 3388)
"Rumex salicifolius" c(0)
"Sagittaria latifolia" c(0)
"Salazaria mexicana" c(329, 700)
"Salvia columbariae" c(4047, 3182, 941, 2611, 2863, 4244, 2685, 3648, 3591, 2988)
"Sambucus mexicana" c(0)
"Senecio integerrimus" c(1442, 2630, 2509, 2397)
"Senecio spartioides" c(388, 674, 445)
"Senegalia greggii" c(1517, 930, 1486, 1413, 477, 655)
"Senna armata" c(247)
"Sisyrinchium bellum" c(4418, 1587, 1271, 3864, 4123, 4204)
"Solanum americanum" c(302, 238, 796, 657)
"Solidago velutina" c(101:105, 38, 67, 72, 637, 107:108)
"Sphaeralcea ambigua" c(3332, 2914, 2903, 1813, 2755, 2118, 2919, 2774, 1060, 701, 1116, 2863, 590, 750, 1632, 1049, 702, 3070, 3072, 1050, 1067, 2698, 1117, 1055, 579, 699, 1056, 1122, 1059, 1061, 3224, 3013, 2625, 1975, 2518, 2789, 3281, 1120, 700, 1709, 2615, 1123, 2561, 2759, 2360, 2694, 2927, 3106, 2971, 2778, 2709, 2424, 2535, 2167, 2252, 2660, 2230, 2720, 2271, 2631, 3016, 2228, 2194, 2228, 2194, 2559, 3426, 3502, 2466, 2663,2721, 2146, 2336, 2297, 2422, 2788, 2327, 3144, 2370, 2508, 2597, 2593, 2299, 2873, 2458, 2617, 3464, 2165, 3444, 3169, 3578, 1977, 1701, 1879, 1509, 1621, 1928, 1859, 1770, 1543, 1933, 1691, 1545, 1754, 1684, 1880, 1023, 1025, 1246, 420:422, 870, 1456, 1031, 1475, 1453, 1035, 441, 440, 1032, 1346, 424, 329:332, 1022, 1036, 624, 1455, 658, 1255, 1275, 1385, 1037, 476, 222, 1458, 1470, 333, 221, 793, 610, 32, 368, 599, 1228, 598, 1196, 604, 1212, 600, 910:917, 35:45, 1198, 749, 1210:1215, 602, 1195, 369:371, 367, 1174, 686, 1722, 1634)
"Sphaeralcea angustifolia" c(499, 1, 182, 458, 336, 189, 534, 694, 639, 436)
"Sphaeralcea coccinea" c(6838, 4563, 4155, 4151, 327, 325, 1972, 4577, 4728, 4153:4155, 2, 3243, 252, 6189, 323:326, 733, 6748, 4436, 4441, 251:255, 6846, 6229, 6304, 6946, 3683, 4470, 6961, 6904, 6510, 7016, 6788, 4472)
"Sphaeralcea grossulariifolia" c(14:17, 4, 22:23, 242, 38, 43:47, 515, 326)
"Sphaeralcea munroana" c(627, 157, 754, 510, 597, 537, 661, 790, 453, 599, 486)
"Sporobolus airoides" c(2350, 1414, 1799)
"Sporobolus cryptandrus" c(2557, 2919, 3133, 3453, 3419, 2760, 3871, 3877, 3597, 2320, 3783, 3966, 3920, 3929, 3783, 3174)
"Stanleya pinnata" c(1022, 849)
"Stanleya pinnata var. pinnata" c(0)
"Stenotus acaulis" c(2602, 2673, 2516, 1779, 2585, 2273, 344, 1170)
"Stephanomeria exigua" c(164, 774, 1033)
"Stephanomeria exigua ssp. coronaria" c(0)
"Stephanomeria exigua ssp. exigua" c(0)
"Stephanomeria parryi" c(110, 63, 144, 26, 55)
"Stephanomeria pauciflora" c(130, 1560, 1274, 1463, 2028, 900, 1296)
"Symphyotrichum chilense" c(1:9, 65, 523, 300, 229, 467:469, 622, 643, 349, 507, 540, 412, 515, 132, 151, 455, 384, 315, 502, 538, 427, 319, 543, 498, 79, 636, 500, 616, 76, 533, 630, 328, 419, 616, 636, 500, 510, 595:598, 203, 287, 292, 617, 418, 19, 537, 548, 249, 482, 422, 273, 537, 592, 177, 504, 571, 324, 567, 477, 157, 536, 546, 559, 576, 589, 380, 94, 340, 393, 291, 248, 607, 634, 568, 473, 489, 511, 263, 266, 605, 75, 542, 38, 253, 551, 641, 68, 512, 606, 35, 485, 628, 492, 517, 499, 621, 188, 189)
"Symphyotrichum subulatum" c(0)
"Syntrichopappus fremontii" c(296, 167, 286)
"Thelesperma megapotamicum" c(581, 245, 1202, 1106, 677, 1059, 1258, 404, 108, 157)
"Triteleia hyacinthina" c(56, 484, 1199, 1088)
"Triteleia laxa" c(2016)
"Vulpia microstachys" c(579, 254, 253, 790, 697)
"Vulpia octoflora" c(0)
"Wyethia angustifolia" c(1, 555, 740)
"Xylorhiza tortifolia" c(763, 789)
"Yucca brevifolia" c(2373, 3219)
"Yucca jaegeriana" c(40, 56, 61)
"Yucca schidigera" c(1719, 2643, 2651, 249, 2488, 2424, 2499)
